is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SliderComponent
build_property.RootNamespace = SliderComponent
build_property.ProjectDir = /Users/enzo/gitrep/SliderComponent/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/enzo/gitrep/SliderComponent
build_property._RazorSourceGeneratorDebug = 

[/Users/enzo/gitrep/SliderComponent/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/enzo/gitrep/SliderComponent/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/enzo/gitrep/SliderComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/enzo/gitrep/SliderComponent/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g7w9mgjfcv

[/Users/enzo/gitrep/SliderComponent/SliderComponentBlazor/src/SliderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2xpZGVyQ29tcG9uZW50Qmxhem9yL3NyYy9TbGlkZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s1ulptpcae
